[00:01.82] バラバラになりそう僕の心は震えてた
[00:09.03] 君のこと守りたい心の声は正直だ
[00:16.87] ダメ元で言えたら楽になれるかもしれない
[00:24.06] 踏み出すことできたら夢が夢じゃなくなるかな
[00:34.56] 
[00:31.64] 輝く言葉が背中を押した
[00:37.14] 
[00:47.66] 隠れてる心のドアをこじ開けた
[00:54.91] 溢れてくる立ち止まらずに駆け出した
[01:02.66] 輝いたやわらいだ世界は美しいんだ
[01:09.89] 鍵開けた限られた未来を拡げるよ今
[01:17.36] 君に向かう矢印が自分にも向いてたんだ
[01:24.85] 新しい2人今はじまる
[01:29.85] 
[01:45.73] 喜びの涙が流れて今言葉になる
[01:53.04] 高鳴る心の声込めた想い曝け出せた
[02:01.04] 
[02:00.80] 煌めく光が校舎を包む
[02:05.80] 
[02:16.88] 重ねてる特別な"きょう"のイメージが
[02:24.04] 明日へ向かう陽射しの中で咲き出した
[02:32.54] 
[02:33.79] 隠れてる心のドアをこじ開けた
[02:40.94] 溢れてくる立ち止まらずに駆け出した
[02:48.48] 輝いたやわらいだ世界は美しいんだ
[02:55.91] 鍵開けた限られた未来を拡げるよ今
[03:03.36] 君が好き恋してる自分すら愛せるんだ
[03:10.85] 新しい2人今はじまる
[03:18.66] 柔らかい夕暮れが差し込む